command.root.exit=exit
command.alias.exit.quit=quit

command.root.shell=shell

command.root.help=help

command.root.chdir=chdir
command.alias.chdir.cd=cd

command.root.csc=csc
command.alias.csc.script=script

command.root.echo=echo

command.root.copy=copy
command.alias.copy.cp=cp

command.root.delete=delete
command.alias.delete.remove=remove
command.alias.delete.rm=rm

command.root.mkdir=mkdir
command.alias.mkdir.md=md
command.alias.mkdir.make=make

command.root.version=version
command.alias.version.ver=ver

command.root.download=download
command.alias.download.dl=dl
command.alias.download.wget=wget

command.root.directory=directory
command.alias.directory.dir=dir

command.root.randomfile=randomfile
command.alias.randomfile.randfile=randfile
command.alias.randomfile.rfile=rfile
command.alias.randomfile.randomf=randomf
command.alias.randomfile.randf=randf
command.alias.randomfile.rf=rf

command.root.alias=alias

command.root.print=print

command.root.seashell=seashell

command.root.update=update

command.root.errors=errors
command.alias.errors.errs=errs
command.alias.errors.err=err

command.root.clear=clear
command.alias.clear.clr=clr
command.alias.clear.cls=cls

command.root.set=set

command.root.setp=setp

command.root.add=add
command.alias.add.plus=plus

command.root.subtract=subtract
command.alias.subtract.subtr=subtr
command.alias.subtract.minus=minus
command.alias.subtract.takeaway=takeaway

command.root.multiply=multiply
command.alias.multiply.mltply=mltply
command.alias.multiply.times=times

command.root.divide=divide
command.alias.divide.div=div

command.root.if=if

command.root.seta=seta

command.root.setap=setap

command.root.input=input
command.alias.input.in=in

command.root.sleep=sleep
command.alias.sleep.wait=wait

command.root.del=del

command.root.random=random
command.alias.random.rand=rand

command.root.pwd=pwd

command.root.digest=digest

command.root.write=write

command.root.beep=beep

command.root.datetime=datetime
command.alias.datetime.date=date
command.alias.datetime.time=time
command.alias.datetime.dt=dt

command.root.millitime=millitime
command.alias.millitime.milli=milli
command.alias.millitime.mt=mt

command.root.nanotime=nanotime
command.alias.nanotime.nano=nano
command.alias.nanotime.nt=nt

command.root.usage=usage

command.root.for=for

command.root.plugins=plugins

command.root.copyall=copyall
command.alias.copyall.ca=ca
command.alias.copyall.copya=copya

command.root.verbosity=verbosity
command.alias.verbosity.verbose=verbose

command.root.debug=debug


message.init=Initializing SeaShell v$SSVERSION (API R$APIVERSION, CSC v$CSCVERSION)
message.init.script=Running startup script...
message.init.done=Initialized

message.seashell=SeaShell $SSVERSION ($CMDCOUNT commands, $ERRCOUNT errors)

message.prompt=> 

message.commands=Available commands: $CMDLIST

message.plugin.none=Found 0 loadable plugins, skipping plugin loading
message.plugin.nodir=A file named 'plugins' exists, but it is not a directory. Please delete this file

message.command.unknown=Unknown command. Type 'help' for a list of available commands
message.command.unknown.nested=Unknown command
message.command.executed=Command executed: 

message.shutdown=SeaShell shutting down...
message.shutdown.err=Shutdown error: $ERRMSG
message.shutdown.script=Running shutdown script...
